<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Inicio</title>
    
    
    <!-- IMPORTS.. -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- SCRIPTS PERSONALIZADOS -->
    <script src="js/cargador.js"></script>

    <!-- Mi CSS -->
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <div class="grid-x">
        <div class="cell" id="menu">
        </div>
    </div>
        
        <div class="grid-container principal">
            <div class="grid-margin-x grid-x" >
                <div class="cell">
                    <h1 style="text-align: center;">Jared Drake Bell</h1>
                </div>
                <div class="cell">
                    <p>
                        <img style="width: 50%; height: auto;" class="centrado" src="img/bio.jpg" alt="">
                    </p>
                </div>
                <div class="cell tex">
                    <p> Jared Drake Bell (Santa Ana, California; 27 de junio de
                    1986) es un actor, cantautor y músico
                    estadounidense. Comenzó su carrera como actor en
                    la década de 1990, en la sitcom Home Improvement y
                    en varios comerciales para televisión.</p>
                    
                    <p> Se hizo conocido entre el público juvenil por su papel
                    como Drake Parker en la serie Drake & Josh de
                    Nickelodeon, que protagonizó junto a Josh Peck.</p>
                    
                    <p> 2 de septiembre de 2016, fue sentenciado a pasar 96 horas 
                    en prisión luego de que la policía
                    de Los Ángeles lo detuviera mientras conducía alcoholizado. 
                    Por orden de un juez en
                    California, la ex estrella de Nickelodeon, de 30 años, tendrá
                    que pasar 4 años bajo libertad
                    condicional.</p>

                    <p> El 29 de diciembre de 2005, Bell estuvo involucrado en un
                    accidente automovilístico en la ciudad de Los Ángeles. Iba
                    conduciendo con un amigo, cuando un camión pasó una luz
                    roja y provocó una colisión.</p>
                </div>
                <div class="cell">
                    <table>
                        <tr class="inicio">
                            <td><a href="https://www.facebook.com/" target="_blank" style="text-align:center;" class="">
                                <i class="fab fa-facebook-f"></i></a></td>
                            <td><a href="https://www.instagram.com/" target="_blank" style="text-align:center;" class="">
                                <i class="fab fa-instagram"></i></a></td>
                            <td><a href="https://www.youtube.com/" target="_blank" style="text-align:center;" class="">
                                <i class="fab fa-youtube"></i></a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>   
        <div id="footer"></div>
        
</body>

</html>